#Home task Linux Terminal 1
#Find out where you are now:
$ pwd
/c/Users/user/Desktop/Hometasks

#Make a new directory (folder):
$ mkdir new-folder

#Get into the directory:
$ cd new-folder/

#Make three new folders:
$ mkdir folder1 folder2 folder3

#Get into any folder (I chose to get into the folder1):
$ cd folder1

#Make 5 text format files (3 txt, 2 json):
$ touch 1.txt 2.txt 3.txt 4.json 5.json

#Make three new folders:
$ mkdir folder1.1 folder1.2 folder 1.3

#List the folder’s content:
$ ls -l
total 0
drwxr-xr-x 1 user 197121 0 Apr 17 20:13 1.3/
-rw-r--r-- 1 user 197121 0 Apr 17 20:12 1.txt
-rw-r--r-- 1 user 197121 0 Apr 17 20:12 2.txt
-rw-r--r-- 1 user 197121 0 Apr 17 20:12 3.txt
-rw-r--r-- 1 user 197121 0 Apr 17 20:12 4.json
-rw-r--r-- 1 user 197121 0 Apr 17 20:12 5.json
drwxr-xr-x 1 user 197121 0 Apr 17 20:13 folder/
drwxr-xr-x 1 user 197121 0 Apr 17 20:13 folder1.1/
drwxr-xr-x 1 user 197121 0 Apr 17 20:13 folder1.2/
drwxr-xr-x 1 user 197121 0 Apr 17 20:13 folder1.3/

#Open any ‘txt’ file:
$ cat > 1.txt

#Write down anything into this file:
Hello! This is a test file.

#Save and leave the file.

#Get out of the folder to the higher level:
$ cd ..

#Move any two text files into other folder you’ve created:
$ mv 1.txt 5.json folder1.2

#Copy any two text files into other folder you’ve created:
$ cp 3.txt 4.json folder2/

#Find a file by its name:
$ find -name 1.txt
./1.txt

#Watch content in real time:
$ cat 1.txt
Hello! This is a test file.

#Watch several first lines of the file:
$ head -n5 1.txt
Hello! This is a test file.

#Watch several last lines of the file:
$ tail -n3 1.txt
Hello! This is a test file.

#Watch content of the long file:
$ less 1.txt

#Watch date and time:
$ date --utc
Tue Apr 18 14:04:45 UTC 2023

#Send http request to a server:
$ curl http://162.55.220.72:5005/terminal-hw-request
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   232  100   232    0     0   2281      0 --:--:-- --:--:-- --:--:--  2297<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>404 Not Found</title>
<h1>Not Found</h1>
<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>

#Write a script which would print out 3, 4, 5, 6, 7, 8 and 13 paragraphs:
$ cd new-folder
$ touch 1.txt
$ cat > 1.txt
#!/bin/bash
cd f1
mkdir f1.1 f1.2 f1.3
cd f1.1
touch 1.1.txt 1.2.txt 1.3.txt 1.4.json 1.5.json
mkdir f3 f4 f5
ls -la
cp 1.1.txt f3/1.1.txt
cp 1.2.txt f3/1.2.txt

$ chmod +x ./1.txt

$ ./1.txt
total 4
drwxr-xr-x 1 user 197121 0 Apr 18 18:03 .
drwxr-xr-x 1 user 197121 0 Apr 18 18:03 ..
-rw-r--r-- 1 user 197121 0 Apr 18 18:03 1.1.txt
-rw-r--r-- 1 user 197121 0 Apr 18 18:03 1.2.txt
-rw-r--r-- 1 user 197121 0 Apr 18 18:03 1.3.txt
-rw-r--r-- 1 user 197121 0 Apr 18 18:03 1.4.json
-rw-r--r-- 1 user 197121 0 Apr 18 18:03 1.5.json
drwxr-xr-x 1 user 197121 0 Apr 18 18:03 f3
drwxr-xr-x 1 user 197121 0 Apr 18 18:03 f4
drwxr-xr-x 1 user 197121 0 Apr 18 18:03 f5
